# Final-Project-Spring-Boot

./: pom.xml
src/main/java/com/bankSultra/finalproject/: AuthjwtApplication.java  ServletInitializer.java
src/main/java/com/bankSultra/finalproject/config/: GlobalConfig.java  WebMvcConfig.java
src/main/java/com/bankSultra/finalproject/controller/: AgencyController.java  BusController.java  StopController.java  TicketController.java  TripController.java  TripScheduleController.java
src/main/java/com/bankSultra/finalproject/controller/reservation/: BusReservationController.java  FakeController.java  UserController.java
src/main/java/com/bankSultra/finalproject/dto/: AgencyDto.java  BusDto.java  PagingResponse.java  ResponseError.java  TicketDTO.java  TicketMapDto.java  TicketSoldDTO.java  TripDto.java  TripScheduleDto.java  UpdateUserDto.java  UserDto.java  UserResponseDto.java  WebResponse.java
src/main/java/com/bankSultra/finalproject/enums/: RoleName.java
src/main/java/com/bankSultra/finalproject/exceptions/: GlobalResponseException.java  ResourceNotFoundException.java
src/main/java/com/bankSultra/finalproject/mappers/: AgencyMapper.java  DtoMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/com/bankSultra/finalproject/model/: Agency.java  Bus.java  Role.java  Stop.java  Ticket.java  Trip.java  TripSchedule.java  UserList.java
src/main/java/com/bankSultra/finalproject/repository/: AgencyRepository.java  BusRepository.java  RoleRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  TripSchedulesRepository.java  UserListRepository.java
src/main/java/com/bankSultra/finalproject/security/: BCrypt.java  MultipleSecurityAdapters.java  SecurityConfig.java
src/main/java/com/bankSultra/finalproject/security/beans/: LoginRequest.java  ProposalRequest.java  UserPrincipal.java
src/main/java/com/bankSultra/finalproject/security/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java
src/main/java/com/bankSultra/finalproject/security/services/: UserDetailsServiceImpl.java
src/main/java/com/bankSultra/finalproject/services/: AgencyService.java  BusService.java  RoleService.java  StopService.java  TicketService.java  TripSchedulesService.java  TripService.java  UserService.java
src/main/java/com/bankSultra/finalproject/services/serviceimp/: AgencyServiceImpl.java  BusServiceImpl.java  RoleServiceImpl.java  StopServiceImpl.java  TicketServiceImpl.java  TripSchedulesServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/bankSultra/finalproject/swagger/: SpringFoxConfig.java
src/main/java/com/bankSultra/finalproject/utils/: PasswordEncoder.java
src/main/resources/: application.properties  messages.properties  transportationDB2.postman_collection.json
src/test/java/com/bankSultra/finalproject/: AuthjwtApplicationTests.java
