# DataSource configuration
spring.application.name="final-project"

spring.datasource.url=jdbc:db2://localhost:50000/DBLOCAL
spring.datasource.username=db2admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.default_schema=HACKTIV8

## JWT
app.jwtSecret= d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db
app.jwtExpirationInMs = 604800000

server.port=8088
